{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 6am on monday"
  ],
  "timezone": "America/New_York",
  "labels": [
    "dependencies"
  ],
  "assignAutomerge": true,
  "platformAutomerge": true,
  "packageRules": [
    {
      "groupName": "Rust dependencies",
      "matchManagers": ["cargo"],
      "schedule": [
        "before 6am on monday"
      ],
      "automerge": false,
      "reviewers": ["kdwils"]
    },
    {
      "groupName": "Frontend dependencies",
      "matchManagers": ["npm"],
      "matchPaths": ["frontend/**"],
      "schedule": [
        "before 6am on monday"
      ],
      "automerge": false,
      "reviewers": ["kdwils"]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "schedule": [
        "before 6am on monday"
      ]
    },
    {
      "groupName": "Docker images",
      "matchManagers": ["dockerfile"],
      "automerge": false,
      "schedule": [
        "before 6am on monday"
      ]
    },
    {
      "matchPackageNames": [
        "rust",
        "node"
      ],
      "matchManagers": ["dockerfile"],
      "groupName": "Runtime images",
      "automerge": false,
      "schedule": [
        "before 6am on monday"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on monday"
    ]
  },
  "cargo": {
    "enabled": true
  },
  "npm": {
    "enabled": true
  },
  "docker": {
    "enabled": true
  }
}